# Recipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipetask/: BindingAdapter.kt  DetialFragment.kt  DetialViewModel.kt  DetialViewModelFactory.kt  MainActivity.kt  RecipeItem.kt  RecipeListScreen.kt  RecipeListScreenViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/recipetask/Api/: ApiService.kt
app/src/main/java/com/example/recipetask/Model/: RecipeAdapter.kt
app/src/main/res/layout/: fragment_detial.xml  recipe_item.xml  recipe_list_screen_fragment.xml  splash_screen.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/recipetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
